# BSPWM CONFIG

### PiyushKrRai's BSPWM CONFIG
#### Disclaimer: Use Timeshift or Other Backups <br> I will not be responsible for anything that happens to your system if you do things improperly

## How to Use
For now if you want to use the configs **Do the following steps**
* **Step 1:** Git clone the repo in any desired directory
* **Step 2:** Copy all the files (Except the git files (starting generally with .git)) to your ~/.config folder

In future you will just be able to run the install.sh script and have it do everything for you

## WARNING: install.sh script is broken DO NOT USE IT
